alabaster==0.7.10
allennlp==0.5.1
alog==0.9.13
atomicwrites==1.1.5
attrs==18.1.0
awscli==1.15.40
Babel==2.6.0
backcall==0.1.0
backports.weakref==1.0rc1
bleach==1.5.0
botocore==1.10.40
certifi==2018.4.16
cffi==1.11.2
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
colorama==0.3.9
conllu==0.9
cookies==2.2.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
dask==0.18.0
decorator==4.3.0
dill==0.2.7.1
docutils==0.14
editdistance==0.4
flaky==3.4.0
Flask==0.12.1
Flask-Cors==3.0.3
flatbuffers==2015.12.22.1
funcsigs==1.0.2
future==0.16.0
gevent==1.2.2
greenlet==0.4.13
gym==0.10.5
h5py==2.8.0
html5lib==0.9999999
idna==2.7
imagesize==1.0.0
ipdb==0.11
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==2.2.0
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==4.2.0
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
networkx==2.1
nltk==3.3
numpy==1.14.5
numpydoc==0.8.0
opencv-python==3.4.1.15
overrides==1.9
packaging==17.1
pandas==0.23.1
parso==0.2.1
pathlib==1.0.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
plac==0.9.6
pluggy==0.6.0
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.6
psycopg2==2.7.4
ptyprocess==0.5.2
pudb==2018.1
py==1.5.3
pyasn1==0.4.3
pycparser==2.18
pyglet==1.3.2
Pygments==2.2.0
pyhocon==0.3.35
pyparsing==2.2.0
pytest==3.6.1
python-dateutil==2.7.3
python-snappy==0.5.2
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
ray==0.4.0
redis==2.10.6
regex==2017.4.5
requests==2.19.1
responses==0.9.0
rsa==3.4.2
s3transfer==0.1.13
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
spacy==2.0.11
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
tensorboardX==1.2
tensorflow-gpu==1.2.0
termcolor==1.1.0
thinc==6.10.2
toolz==0.9.0
torch==0.4.0
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.2
typing==3.6.4
ujson==1.35
Unidecode==1.0.22
urllib3==1.23
urwid==2.0.1
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
